<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>netcore.DWSim.xmlLibs</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>theoOng.netcore.DWSim.xmlLibs</PackageId>
    <Version>0.0.2</Version>
    <Authors>theoOng</Authors>
    <Company>NA</Company>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

</Project>
