# dwSimDotnetCoreLibraries

./: .gitignore  README.md  dwSimDotnetCoreLibraries.sln
UnitTests.netcore.DWSim.xmlLibs/: UnitTest1.vb  (+11 more)
netcore.DWSim.xmlLibs/: netcore.DWSim.xmlLibs.vbproj
netcore.DWSim.xmlLibs/IXmlComponentList/: IXmlComponentList.vb  XmlComponentList_v1.vb
netcore.DWSim.xmlLibs/IXmlFilePathString/: IXmlFilePathString.vb  assmeblyFilePathLoader.vb  fileSystemFilePathLoader.vb  readme.md  systemIODirectoryFilePathLoader.vb
netcore.DWSim.xmlLibs/IXmlLibLoader/: IXmlLibLoader.vb  chemsep1XmlLibLoader.vb  chemsep2XmlLibLoader.vb  dwSimXmlLibBruteForce.vb  dwSimXmlLibLoader.vb  readme.md
netcore.DWSim.xmlLibs/IXmlLibLoader/dependencies/: IXmlData.vb  dwsimXml.vb
netcore.DWSim.xmlLibs/IXmlLibraryList/: IXmlLibLoader.vb  XmlLibraryList_May2022.vb
netcore.DWSim.xmlLibs/IXmlLibrarySelector/: IXmlLibrarySelector.vb  XmlLibSelector_may2022.vb
netcore.DWSim.xmlLibs/IXmlPropertyList/: IXmlPropertyList.vb  dwSimXmlPropertyList_May2022.vb
netcore.DWSim.xmlLibs/IXmlPropertyList/childInterfaces/IXmlHumanReadablePropertyList/: IXmlHumanReadablePropertyList.vb  dwSimXmlHumanReadablePropertyList.vb
netcore.DWSim.xmlLibs/IXmlQuantityRetrieval/: IXmlQuantityRetrieval.vb  dwSimXmlQuantityRetrieval.vb
netcore.DWSim.xmlLibs/IXmlReader/: DWSimXmlReader.vb  IXmlReader.vb
netcore.DWSim.xmlLibs/IXmlReader/dependencies/IEngineeringConversionEnumerable/: ConversionMethodDelegate.vb  EngineeringConversionList.vb  IEngineeringConversionEnumerable.vb
netcore.DWSim.xmlLibs/readme/: .gitattributes  IXmlLib.md  IXmlLib.minder
